<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close to Home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/reg.css" />
  </head>
  <body>
    <header id="header">
      <!-- Navigation -->
      <nav>
        <!-- Logo -->
        <div class="logo">
          <img src="assets/cth_logo.png" alt="" class="logo_img" />
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="reg.html">Registration</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="login_signup">
          <button class="login_btn">Login</button>
          <button class="signup_btn">Signup</button>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="main_section">
      <section class="reg_section_cont">
        <h1 class="section_title">Membership Registration Form</h1>
        <form action="" class="reg_form">
          <div class="personal_cont">
            <h2 class="form_subtitle">Personal Information</h2>
            <div class="form_fields">
              <div class="fields_row">
                <input type="text" name="first_name" placeholder="First Name" />
                <input type="text" name="mid_name" placeholder="Middle Name" />
                <input type="text" name="last_name" placeholder="Last Name" />
              </div>
              <div class="fields_row">
                <input type="email" name="email" placeholder="Email Address" />
                <input type="tel" name="phone_no" placeholder="Phone Number" />
              </div>
              <div class="fields_row">
                <input type="email" name="email" placeholder="Home Address" />
              </div>
            </div>
          </div>

          <div class="membership_cont">
            <h2 class="form_subtitle">
              Membership Tier <span>- (Select a membership below)</span>
            </h2>
            <div class="members_conts">
              <div class="memb_cont selected_memb_cont" id="memb_cont_0">
                <div class="memb_type_header">
                  <p>LOUNGE MEMBER</p>
                  <img src="./assets/ri_vip-diamond-fill.svg" alt="" />
                </div>
                <div class="memb_type_benefits">
                  <div class="memb_type_benefit">
                    <img />
                    <p>Private Office</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>VIP events</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Meetings rooms</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Concierge support</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>From $600 per month</p>
                  </div>
                </div>
              </div>
              <div class="memb_cont" id="memb_cont_1">
                <div class="memb_type_header">
                  <p>PRIVATE DESK</p>
                  <img src="./assets/vaadin_office.svg" alt="" />
                </div>
                <div class="memb_type_benefits">
                  <div class="memb_type_benefit">
                    <img />
                    <p>Private Office</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>VIP events</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Meetings rooms</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Concierge support</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>From $600 per month</p>
                  </div>
                </div>
              </div>
              <div class="memb_cont" id="memb_cont_2">
                <div class="memb_type_header">
                  <p>FLEXIBLE DESK</p>
                  <img src="./assets/vaadin_office.svg" alt="" />
                </div>
                <div class="memb_type_benefits">
                  <div class="memb_type_benefit">
                    <img />
                    <p>Private Office</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>VIP events</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Meetings rooms</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Concierge support</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>From $600 per month</p>
                  </div>
                </div>
              </div>
              <div class="memb_cont" id="memb_cont_3">
                <div class="memb_type_header">
                  <p>OFFICE MEMBER</p>
                  <img src="./assets/ion_briefcase.svg" alt="" />
                </div>
                <div class="memb_type_benefits">
                  <div class="memb_type_benefit">
                    <img />
                    <p>Private Office</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>VIP events</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Meetings rooms</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>Concierge support</p>
                  </div>
                  <div class="memb_type_benefit">
                    <img />
                    <p>From $600 per month</p>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" name="membership" style="display: none" />
          </div>

          <div class="others_cont">
            <h2 class="form_subtitle">Others</h2>
            <div class="form_fields">
              <div class="fields_row">
                <input
                  type="text"
                  name="found_us"
                  placeholder="How did you hear about us?"
                />
              </div>

              <div class="terms_con_row">
                <input type="checkbox" name="terms_con" id="" />
                <label for="terms_con"
                  >I agree to the <a href="">Terms of Use</a> and
                  <a href="">Privacy Policy</a>.</label
                >
              </div>
            </div>
          </div>
          <button class="submit_reg" type="submit">Continue to Payment</button>
        </form>
      </section>

      <!-- CONTACT -->
      <section class="contact_section_cont">
        <div class="logo_name_tag">
          <div class="logo_name">
            <img src="assets/cth_logo1.png" alt="" class="logo" />
            <div class="name">
              <p>Close</p>
              <p>to Home</p>
            </div>
          </div>
          <div class="tag">
            A coworking sanctuary designed to inspire your best work and
            connections.
          </div>
        </div>
        <div class="contact_cont">
          <div class="contact_details_cont">
            <img src="assets/ic_baseline-mail.svg" class="contact_icon" />
            <div class="contact_texts">
              <div class="text_prompt">Send us an email</div>
              <div class="text_value">info@closetohome.com</div>
            </div>
          </div>
          <div class="contact_details_cont">
            <img src="assets/solar_phone-bold.svg" class="contact_icon" />
            <div class="contact_texts">
              <div class="text_prompt">Give us a call</div>
              <div class="text_value">(000) 000 - 0000</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="reg.html">Registration</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="#header"
        ><div class="back_to_top_cont">
          <img src="assets/ep_top.svg" class="back_to_top_icon" />
          <p class="back_to_top_text">Back to top</p>
        </div></a
      >
    </footer>
    <script src="script/reg.js"></script>
  </body>
</html>
